
body
{
scroll-behavior: smooth;
background-image: url("../Images/screen.jpg");
background-size: 500px;
background-repeat: repeat;
}

section.def
{
  margin-top: 0px;
margin-right: 500px;
}
div.A4{
background: white;
display: block;
margin:  0px auto;
margin-bottom: 0.5cm;
width: 21cm;
height: 31cm;
opacity: 1;

scroll-behavior: smooth;
}
div.pages
{

background: rgba(0, 0, 0, 0.8);
display: block;
margin:  0px auto;
margin-bottom: 0cm;
width: 24cm;
height: 70.5cm;
scroll-behavior: smooth;
}
div.A5
{

  opacity: 1;

border: 2.2px solid white;
background: white;
display: block;
margin:  1cm auto;
margin-bottom: 0.5cm;
width: 18cm;
height: 28cm;
scroll-behavior: smooth;
}
img.qrcode
{
  height: 50%;
  width: 50%;
  border: 4px solid;
}
section.sheet{
  margin-top: 0px;

  text-align: center;
  background-position: center;
  background-origin: border-box;
  width: auto;
  height: auto;
  background-repeat: repeat;

}
pre.name
{
  text-align: center;
text-transform: capitalize;
font-size: 45px;
color: white;
font-family: 'Comic Neue', cursive;
margin-right: -500px;
}
pre.desi
{
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  color: white;
pointer-events: fill;
font-family: 'Baloo Bhai 2', cursive;
margin-right: -500px;
}
#icons{
  margin-top: 1px;
  width: 30px;
  height: 30px;
}
#icons-in-page
{
  width: 20px;
  height: 20px;
}
#icons-in-page2
{
  width: 21px;
  height: 21px;
}
pre.mainpage
{
  font-family: 'Baloo Bhai 2', cursive;
  font-size: 20px;
}
div.top-lefty
{
  border: 2.2px solid white;
  background: white;
  display: block;
  margin-bottom: 0.5cm;
  width: 8.5cm;
  height: 28cm;
  margin-left: -0.5cm;
  scroll-behavior: smooth;
}
div.top-rity
{
  border: 2.2px solid white;
  background: white;
  display: block;
  margin:  -28.5cm auto;
  margin-bottom: 0.5cm;
  margin-left: 9cm;
  width: 8.5cm;
  height: 28cm;
  scroll-behavior: smooth;
}
div.main
{
  border: 2.2px solid white;

  background: white;
  display: block;
  margin:  10px auto;
  margin-bottom: 0.5cm;
  width: 7cm;
  height: 28cm;
  scroll-behavior: smooth;
}
h4.heading
{
  text-transform: capitalize;
  font-family: 'Baloo Bhai 2', cursive;

}
p.para
{
  text-align: left;
}
#lang
{
  font-size: 18px;
}
div.chart
{
  border: 2.2px solid white;

  background: white;
  display: block;
  margin:  -34.5px auto;
  margin-bottom: 0.5cm;
  margin-left: 145px;
  width: 3cm;
  height: 0.8cm;
  scroll-behavior: smooth;
}
  div.blur{
  display: block;
  margin:  0px auto;
  margin-bottom: 0.35cm;
  width: 21cm;
  height: 2cm;
  scroll-behavior: smooth;
  }
  div.social{
  display: block;
  margin:  0px auto;
margin-bottom: 0cm;
  width: 2cm;
  height: 1.1cm;
  scroll-behavior: smooth;
  }
