<!-- resume.s/index.html under GitHub repository sathian-icd/resume.s -->
<!-- Created by Sathian on 08/04/2020.-->
<!-- Copyright © 2020 Sathian. All rights reserved.-->
<!-- Made with 🖤 by Sathian M.-->

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" http-equiv="refresh">
<meta name="application-name" property="Resume">
<meta charset="UTF-8">
<meta name="author" content="Sathian M">

<head>
  <title>Resume</title>
  <link rel="icon" href="Images/icon2.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2|Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <linkedin href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="background-color: black;">
<div class="alert alert-primary" role="alert" style="text-align: center;">
    You can download the resume by scaning this QR code <img src="Images/qr-code.svg" alt="qr-code-scanner" id="icons">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal" style="align-content: space-between;">
      Open QR
    </button>
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true" style="text-align: center;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel" style="text-align: center;">QR code</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="Images/qr3.png" class="qrcode">
            <br>
            <br>
            scan this QR code to download the resume.<br>
            This QR code is made using Qr generator with the link of Google drive hidden in it.
            When you scan this QR code in your mobile phone, it will open the document.<br>
            You can also download this file.
                        </div>
          <div class="modal-footer">
          <a href="resume 2.docx" download><button type="button" class="btn btn-primary">Download</button></a>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pages">
    <section class="sheet">
      <section class="imgdp">
      </section>
      <section class="def">
        <pre class="name">

    <b>SATHIAN M</b> </pre>
        <p class="desi">        computer engineer</p>
      </section>
    </section>
    <section>
      <div size="A4" class="A4"">
<br>
<div size=" A4" class="A5">
        <div class="top-lefty">
          <div><div class="imgdp">
            <!--class="main"--><br>
            <img class="dp1" src="Images/dp2.jpg"></div>
            <hr style="border: 3px solid black; border-radius: 5000px;">
            <br>
            <h4 class="heading"><img src="Images/email3.svg" alt="qr-code-scanner" id="icons-in-page"> <u>Contact Me</u></h4><br>
            <p><img src="Images/telephone.svg" alt="qr-code-scanner" id="icons-in-page"> +91-9865878981</p>
            <p><img src="Images/placeholder.svg" alt="qr-code-scanner" id="icons-in-page"> 19A Amman Nager, Thally Rd, Hosur.</p>
            <p><img src="Images/email.svg" alt="qr-code-scanner" id="icons-in-page"> <a href="<a href="mailto:sathian23@icloud.com?subject=feedback">sathian23@icloud.com</a></p>
          </div>
          <br>
          <hr style="border: 3px solid black; border-radius: 5000px;">
          <br>
          <h4 class="heading"><b><u>My Hobbies:</u></b></h4>
          <p class="para">
            Reading books and watching movies are my favourite hobbies.
            love hearing stories as they inspire us in many ways.I also like
            listening music, deep surfing internet, learning through E-courses.
          </p>
          <br>
          <hr style="border: 3px solid black; border-radius: 5000px;">
          <br>
          <h4 class="heading"><b><u>Techinical Skills</u></b></h4>
          <br>
          <h6 id="lang">C-Language</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">HTML</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">CSS</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Bootstrap</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Java</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Movie Editing</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Python</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"><img
              src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Blender</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Ardunio</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Linux Terminal</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
              <br>
              <hr style="border: 3px solid black; border-radius: 5000px;">
              <br>
              <h4 class="heading"><b><u>Additional Information:</u></b></h4>
              <p class="para">
                <h6>Hands-on workshop - Mini drone(Judo)<br></h6>
                The main objective of this course is to learn about Flight controller and how to works, team work, co-operative ability to work.
                <br><br>
                <h6>Hands-on workshop Arduino & Robot(IEEE)<br></h6>
                Learning to code Arduino and working with Internet of Things(IoT) like UV sensor, IR sensor, Push sensor, etc..
                <br><br>
                <h6>Machine Learning workshop(DSC)<br></h6>
                Learning how ML works and getting to know about the concept neural networks, Google Python Co-lab.
                Finished beginner and intermediate level<br><br>
                <h6>Hands-on workshop - Vegas-pro<br></h6>
                Working with movie editing softwares like Vegas Pro, iMovie ,Final Cut pro,
                interacting with people and senior.<br>
                <br>
                <hr style="border: 3px solid black; border-radius: 5000px;">
                <br>
                <h4 class="heading"><b><u>Area of Interest:</u></b></h4>
                <p class="para">
                  <ul>
                    <li>Software development</li>
                    <li>Web development</li>
                    <li>Application development</li>
                    <li>Cryptography</li>
                    <li>Ethical Hacking</li>
                    <li>Machine learning</li>
                    <li>Data Science</li>
                  </ul>
                </p>

        </div>
        <div class="top-rity">
          <br>
          <h4 class="heading"><b><u>Professional Summary:</u></b></h4>
          <p class="para">
            Hands-on, successful Software Engineer, 
            Comprehensive knowledge of platform
            development, enterprise architecture,
            agile methodologies, cloud services,
            machine learning, and web-based applications. 
            Innovative change agent with a unique mix of high-level
            technology direction and deep technical expertise.
          </p>
          <h6>
            <br></h6>
          <hr style="border: 3px solid black; border-radius: 5000px;">
          <br>
          <h4 class="heading"><b><u>Languages</u></b></h4>
          <br>
          <h6 id="lang">English</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <h6 id="lang">Tamil</h6>
          <div class="chart"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner"
              id="icons-in-page"><img src="Images/favourite.svg" alt="qr-code-scanner" id="icons-in-page"><img src="Images/star1.svg" alt="qr-code-scanner" id="icons-in-page"></div>
          <br>
          <hr style="border: 3px solid black; border-radius: 5000px;">
          <br>
          <h4 class="heading"><b><u>Education:</u></b></h4>
          <p class="para">
            <h5>
              Amrita School of Engineering, Bangalore, Karanataka<br></h5>
            Bachelor of Science, Computer Science, Present
            <br><br>
            <h5>
              Shri Chaitanya Techno School, Bangalore, Karanataka<br></h5>
            12-Central Board Exam-CBSE, PCMIP,<br> Apr. 2019
            <br>
            Board Percentage - 79%
            <br><br>
            <h5>
              Maharishi Vidya Mandir Senior Secondary School, Hosur, Tamil Nadu<br></h5>
            10-Central Board Exam-CBSE, Apr. 2017
            <br>
            Board Percentage - 90%
            <br>
            <hr style="border: 3px solid black; border-radius: 5000px;">
            <br>
            <h4 class="heading"><b><u>Award & certificates:</u></b></h4>
            <p class="para">
              <h6>Certificate of completion - Machine Learning(Beginner)<br></h6>
              This is issued By DSC under Google LCC <br><br>
              <h6>Certificate of completion - Machine Learning(Intermediate)<br></h6>
              This is issued By DSC-ASEB under Google LCC <br><br>
              <h6>Certificate of completion - Mini Drone Workshop<br></h6>
              This is issued By Judo club - ASEB under IIT Kanpur <br><br>
              <h6>Certificate of Excellence - Best Screen-play<br></h6>
              This is issued By Epic club-ASEB - Rolling Frames <br><br>
              <h6>Certificate of Excellence - Best Acting<br></h6>
              This is issued By Epic club-ASEB - Rolling Frames <br><br>


              <hr style="border: 3px solid black; border-radius: 5000px;">
              <br>
              <h4 class="heading"><b><u>Extra-Curricular Activities:</u></b></h4><br>
              <p class="para">
                I have been to the state level soccer robot championship conducted by IIT-Madras and also to the Krishnagiri District Robo-coding sponsered by ZEE school, Hosur and I love playing soccer, chess.
                <br><br>
                <hr style="border: 3px solid black; border-radius: 5000px;">
                <br>

                <h4 class="heading"><b><u>Declaration:</u></b></h4>
                <p class="para">
                  I hereby declare that the details mentioned above are true and correct to the best of my knowledge.
                </p>
        </div>
      </div>
    </section>

    <section>

    </section>
    <section>
      <div class="blur">
        <div class="social">
          <p>
            <a href="www.instagram.com">
              <img src="Images/instagram.svg" alt="qr-code-scanner" id="icons-in-page"></a>
            <a href="www.linkedin.com">
              <img src="Images/linkedin.svg" alt="qr-code-scanner" id="icons-in-page"></a>
            <a href="www.twitter.com">
              <img src="Images/twitter.svg" alt="qr-code-scanner" id="icons-in-page"></a></p>
        </div>
        <p style="color: white;font-size:13px;text-align: center;font-family: 'Comic Neue', cursive;">Made with ❤️ by Sathian M</p>
        <!--<p style="color: white;font-size:13px;text-align: center;font-family: 'Comic Neue', cursive;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>-->
      </div>
    </section>
  </div>
</body>

</html>
